* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  max-width: 1070px;
  width: 100%;
  margin: auto;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li a {
  padding: 3px 10px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.menu li a:hover {
  text-decoration: underline;
}

.menu-icon,
.menu-btn {
  display: none;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #290e03;
}

.nav-btn {
  padding: 10px 18px;
  font-size: 0.8rem;
  background-color: rgb(172, 142, 90);
  color: #fff;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}

#search-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1250px;
  height: 400px;
  border-radius: 30px;
  background-color: #f3f2ee;
  margin: 10px auto;
}

.search-banner-texts {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 100px;
}

.search-banner-texts h1 {
  font-size: 2.5rem;
  line-height: 55px;
  color: #290e03;
}

#search-banner img {
  max-width: 50%;
  height: auto;
  margin-right: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 50px;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
}

.search-box i {
  font-size: 1.2rem;
  color: rgb(172, 142, 90);
  margin: 0px 10px;
}

.search-box .search-input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0px 10px;
}

.search-box .search-btn {
  width: 200px;
  padding: 10px 18px;
  background-color: rgb(172, 142, 90);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}

#featured-product {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 60px auto;
}

.featured-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-heading h2 {
  font-size: 1.4rem;
  color: #290e03;
  letter-spacing: 0.5px;
}

.featured-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 20px 0px;
}

.featured-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 320px;
  padding: 20px;
  background-color: #f3f2ee;
  border: 1px solid #eee;
  border-radius: 10px;
  position: relative;
}

.featured-box:hover {
  transform: translateY(-10px);
}

.featured-box img {
  width: 90%;
  height: 300px;
  margin: auto;
}

.featured-card {
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s ease;
}

.featured-box:hover .featured-card {
  top: 65%;
  visibility: visible;
  opacity: 1;
}

.featured-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  color: #290e03;
}

.featured-box .cart-btn {
  background-color: #fafafa;
  padding: 6px 12px;
  margin-left: 10px;
  border-radius: 10px;
  height: 40px;
  color: rgb(172, 142, 90);
  transition: background-color 0.3s ease;
}

#offers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  padding: 50px;
}

.offers-contents {
  margin-top: 50px;
  padding: 0 70px;
}

.offers-contents h2 {
  color: #290e03;
  text-align: center;
  font-size: 2rem;
  margin-top: 0 !important;
}

.offers-contents p {
  font-size: 1.2rem;
  line-height: 2;
}

.offers-contents ul {
  font-size: 1rem;
  line-height: 2.5;
  margin-top: 10px;
}

.offers-img {
  width: 100%;
  height: 400px;
  padding: 40px;
}

.dot {
  font-size: 1rem;
  color: rgb(172, 142, 90);
}

#download-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f2ee;
  max-width: 1150px;
  width: 100%;
  height: 300px;
  margin: 100px auto;
  padding: 50px;
}

.download-banner-contents {
  padding: 0 70px;
}

.download-banner-contents h2 {
  color: #290e03;
  font-size: 2rem;
  margin-bottom: 20px;
}

.download-banner-contents img {
  width: 150px;
  height: 50px;
  margin: 20px 10px 0 0;
}

.download-banner-text {
  font-size: 1.1rem;
}

.download-banner-img img {
  width: 40vw;
}

footer {
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 1.5px;
  margin-top: 20px;
  color: rgb(172, 142, 90);
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #search-banner {
    width: 90%;
    height: 500px;
  }

  #download-banner {
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .navigation {
    height: 50px;
    padding: 35px 40px;
  }

  .navigation .menu {
    width: 100%;
    height: 220px;
    display: none;
    position: absolute;
    top: 70px;
    left: 0px;
    z-index: 100;
    background-color: #fff;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(245, 245, 245);
  }

  .navigation .menu li {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .navigation .menu li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 10px 30px;
    margin: 0;
  }


  .menu-icon {
    display: block;
  }

  .navigation .menu-icon {
    position: relative;
    user-select: none;
    float: right;
    padding: 5px;
    z-index: 2;
    cursor: pointer;
  }

  .navigation .menu-icon .nav-icon {
    position: relative;
    display: block;
    height: 2px;
    width: 25px;
    background-color: #141414;
  }

  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #141414;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .navigation .menu-icon .nav-icon::before {
    top: 7px;
  }

  .navigation .menu-icon .nav-icon::after {
    top: -7px;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
  }

  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }

  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }

  .logo {
    font-size: 1.2rem;
  }

  #search-banner {
    flex-direction: column;
    height: auto;
    margin: 0 20px;
  }

  .search-banner-texts {
    margin: 100px auto 0 auto;
  }

  .search-banner-texts h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .search-box {
    background-color: #fff;
    height: 50px;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
  }

  #search-banner img {
    max-width: 100%;
    height: 200px;
  }

  #offers {
    flex-direction: column-reverse;
    justify-content: center;
    height: auto;
  }

  .offers-contents h2 {
    font-size: 22px;
    text-align: center;
  }

  .offers-contents p {
    font-size: 16px;
    line-height: 30px;
  }

  .offers-img {
    margin-top: 30px;
  }

  #featured-product {
    margin: 0 80px;
  }

  .featured-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .featured-box {
    width: 200px;
    height: 220px;
  }

  .featured-text {
    font-size: 20px;
  }

  .featured-box:hover .featured-card {
    top: 60%;
  }

  #download-banner {
    max-width: 100%;
    height: auto;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  .download-banner-contents h2 {
    font-size: 1.5rem;
  }

  .download-banner-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .search-banner-texts {
    margin-left: 40px;
    max-width: 100%;
  }

  .search-banner-texts h1 {
    font-size: 1.5rem;
  }

  .search-box {
    width: 350px;
  }
}
